{
  "name": "shadow046/zkteco-adms",
  "description": "Reusable ZKTeco ADMS server package for Laravel applications.",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "laravel",
    "zkteco",
    "adms",
    "attendance",
    "dtr"
  ],
  "require": {
    "php": "^8.1",
    "illuminate/contracts": "^9.0|^10.0|^11.0|^12.0",
    "illuminate/database": "^9.0|^10.0|^11.0|^12.0",
    "illuminate/filesystem": "^9.0|^10.0|^11.0|^12.0",
    "illuminate/http": "^9.0|^10.0|^11.0|^12.0",
    "illuminate/routing": "^9.0|^10.0|^11.0|^12.0",
    "illuminate/support": "^9.0|^10.0|^11.0|^12.0",
    "nesbot/carbon": "^2.72|^3.0"
  },
  "require-dev": {
    "orchestra/testbench": "^7.0|^8.0|^9.0|^10.0",
    "phpunit/phpunit": "^10.5|^11.0"
  },
  "autoload": {
    "psr-4": {
      "Shadow046\\ZktecoAdms\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Shadow046\\ZktecoAdms\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Shadow046\\ZktecoAdms\\ZktecoAdmsServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
